<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Соревнования по дилемме заключённого</title>
    <link href="CSS/outline.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="keywords" content="игра,развлечения,исследования,дилемма">
    <meta name="description" content="Здесь можно играть в дилемму заключённого! 
    Доверишься ли ты другому человеку, чтобы увеличить выигрыш? А если 
    доверишься, не обманет ли он?">
  </head>
  <body>
    <header>
      <div class="logo">
        <pre>
          |\
          /  |         
         |  /          
         _\|__         
        |     |        
    __X-|     |-X__    
  /~    |     |     \  
 X      |     |      X
        |     |     /
    _X-----X----X ~    
  /     |     |
 X      |     |      X 
  \     |     |    _/  
    X~--|     |-X~~    
        |_    |        
          ~--_|
        </pre>
      </div>
      <div class="sitename">
        <h1>
          Игра "Доверишься или обманешь?"
        </h1>
      </div>
    </header>
    <main>
      <div class="user-profile">
        <div class="user-profile-photo">
          <p>
            Здесь могла быть ваша реклама
          </p>
        </div>
        <div class="user-profile-info">
          <h6>
            Этот чел использует тег <span class="html-tag">&lt;h6&gt;</span>
          </h6>
        </div>
      </div>
      <div class="current-match">
        <div class="current-match-main-info">
          <h3>
            Идёт текущий матч. Не правда ли?
          </h3>
          <p>
            Имя соперника <i>неизвестно</i>.
          </p>
        </div>
        <div class="two-buttons">
          <div class="button">
            <button>
              Довериться
            </button>
          </div>
          <div class="button">
            <pre>
              <code>
                &lt;button&gt;
                  <strong>Не</strong> доверять
                &lt;/button&gt;
              </code>
            </pre>
          </div>
        </div>
        <div class="current-match-additional-info">
          <aside>
            <p>
              С другой стороны, тут тоже что-то должно быть
            </p>
          </aside>
        </div>
      </div>
    </main>
    <footer>
      <div class="copyright">
        Копилэфт
      </div>
      <div class="contacts">
        Осуждаем беспорядочные контакты
      </div>
      <div class="navigation">
        <nav>
          <p>Ну вот тут ссылки разные:</p>
          <ul>
            <li>
              Например, на <cite>Скалу</cite>: 
              <q>Я всегда показываю "бумагу"</q>
            </li>
            <li>
              Или на мою формулу успеха: успех = \sqrt{(успех<sup>2</sup>)}
            </li>
          </ul> 
        </nav>
      </div>
    </footer>
  </body>
</html>
